<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deutscheboerse.examples.fixml.amqp_1_0</groupId>
  <artifactId>swiftmq</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>repo-local</id>
      <url>file://${basedir}/repo-local</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.swiftmq</groupId>
      <artifactId>amqp</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com</groupId>
      <artifactId>swiftmq</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
          <id>default-jar</id>
          <phase>none</phase>
          <configuration>
            <finalName>unwanted</finalName>
            <classifier>unwanted</classifier>
          </configuration>
        </execution>
      </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <attach>false</attach>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>broadcast-receiver</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>fixml-broadcast-receiver</finalName>
              <classifier>broadcast-receiver</classifier>
              <archive>
                <manifest>
                  <mainClass>com.deutscheboerse.examples.fixml.amqp_1_0.swiftmq.BroadcastReceiver</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>request-response</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>fixml-request-response</finalName>
              <classifier>request-response</classifier>
              <archive>
                <manifest>
                  <mainClass>com.deutscheboerse.examples.fixml.amqp_1_0.swiftmq.RequestResponse</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
