<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>java-client-tests</artifactId>
    <groupId>com.deutscheboerse.java-client-tests</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>qpid-amqp-0.10-jms</artifactId>

  <packaging>pom</packaging>
  <modules>
    <module>common-tests</module>
    <module>0.32</module>
    <!--<module>6.0.0</module>
    <module>6.0.1</module>
    <module>6.0.2</module>
    <module>6.0.3</module>
    <module>6.0.4</module>
    <module>6.0.5</module>-->
    <!--<module>6.0.6</module>-->
    <!--<module>6.0.7</module>-->
    <module>6.0.8</module>
    <!--<module>6.1.0</module>-->
    <!--<module>6.1.1</module>-->
    <!--<module>6.1.2</module>-->
    <!--<module>6.1.3</module>-->
    <module>6.1.4</module>
    <module>6.2.0</module>
  </modules>
</project>
