# amqp-java-client-tests

./: .gitignore  .travis.yml  README.md  artemis-1.3.0.xml  circle.yml  docker_run.sh  mrg-3.0.0.xml  mrg-3.2.0.xml  no-tests.xml  pom.xml  qpid-0.34.xml  qpid-0.36.xml  qpid-1.35.xml  qpid-1.36.xml  qpid-1.37.xml  qpid-1.38.xml  qpid-1.39.xml  qpid-1.40.xml  qpid-java-6.0.2.xml  qpid-java-6.2.xml
commons/: pom.xml
commons/src/main/java/com/deutscheboerse/amqp/commons/: CommonBaseTest.java
fixml/amqp-0-10/: .project  pom.xml
fixml/amqp-0-10/qpid-client/: .project  pom.xml
fixml/amqp-0-10/qpid-client/0.32/: README  pom.xml
fixml/amqp-1.0/: .project  pom.xml
fixml/amqp-1.0/qpid-amqp-1.0-client-jms/: .project  pom.xml
fixml/amqp-1.0/qpid-amqp-1.0-client-jms/0.32/: .classpath  .project  pom.xml
fixml/amqp-1.0/qpid-jms-client/: .project  pom.xml
fixml/amqp-1.0/qpid-jms-client/0.2.0/: .project  pom.xml
fixml/amqp-1.0/qpid-jms-client/0.3.0/: pom.xml
fixml/amqp-1.0/swiftmq/: .project  README  pom.xml
fixml/amqp-1.0/swiftmq/1.0/: pom.xml
fixml/amqp-1.0/swiftmq/1.0/repo-local/com/swiftmq/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
fixml/amqp-1.0/swiftmq/1.0/repo-local/com/swiftmq/1.0/: swiftmq-1.0.pom.sha1
fixml/amqp-1.0/swiftmq/1.0/repo-local/com/swiftmq/amqp/: maven-metadata-local.xml  maven-metadata-local.xml.md5
fixml/amqp-1.0/swiftmq/1.0/repo-local/com/swiftmq/amqp/1.0/: amqp-1.0.jar.sha1
fixml/amqp-1.0/swiftmq/repo-local/com/swiftmq/1.0/: swiftmq-1.0.jar.md5  swiftmq-1.0.jar.sha1  swiftmq-1.0.pom  swiftmq-1.0.pom.md5
fixml/amqp-1.0/swiftmq/repo-local/com/swiftmq/amqp/: maven-metadata-local.xml.sha1
fixml/amqp-1.0/swiftmq/repo-local/com/swiftmq/amqp/1.0/: amqp-1.0.jar.md5  amqp-1.0.pom  amqp-1.0.pom.md5  amqp-1.0.pom.sha1
qpid-amqp-0.10-jms/: pom.xml
qpid-amqp-0.10-jms/0.32/: pom.xml
qpid-amqp-0.10-jms/0.32/src/test/java/com/deutscheboerse/amqp/tests/: TestExpiration.java  TestHeartbeat.java  TestLVQ.java  TestSecurity.java  (+1 more)
qpid-amqp-0.10-jms/0.32/src/test/java/jms/: TestExpiration.java  TestFiltering.java  TestHeartbeat.java  TestLVQ.java  TestMisc.java  TestQueueing.java  TestReadOnly.java  TestSSL.java  TestSecurity.java  TestTxn.java  TestXATxn.java
qpid-amqp-0.10-jms/0.32/src/test/java/utils/: ConnectionBuilder.java  Utils.java
qpid-amqp-0.10-jms/6.0.0/: pom.xml
qpid-amqp-0.10-jms/6.0.0/src/test/java/jms/: TestExpiration.java  TestFiltering.java  TestHeartbeat.java  TestLVQ.java  TestMisc.java  TestQueueing.java  TestReadOnly.java  TestSSL.java  TestSecurity.java  TestXATxn.java
qpid-amqp-0.10-jms/6.0.0/src/test/java/utils/: MyXid.java  Utils.java
qpid-amqp-0.10-jms/6.0.1/: pom.xml
qpid-amqp-0.10-jms/6.0.2/: pom.xml
qpid-amqp-0.10-jms/6.0.3/: pom.xml
qpid-amqp-0.10-jms/6.0.4/: pom.xml
qpid-amqp-0.10-jms/6.0.5/: pom.xml
qpid-amqp-0.10-jms/6.0.6/: pom.xml
qpid-amqp-0.10-jms/6.0.7/: pom.xml
qpid-amqp-0.10-jms/6.0.8/: pom.xml
qpid-amqp-0.10-jms/6.1.0/: pom.xml
qpid-amqp-0.10-jms/6.1.1/: pom.xml
qpid-amqp-0.10-jms/6.1.2/: pom.xml
qpid-amqp-0.10-jms/6.1.3/: pom.xml
qpid-amqp-0.10-jms/6.1.4/: pom.xml
qpid-amqp-0.10-jms/6.1.5/: pom.xml
qpid-amqp-0.10-jms/6.2.0/: pom.xml
qpid-amqp-0.10-jms/6.3.0/: pom.xml
qpid-amqp-0.10-jms/6.3.1/: pom.xml
qpid-amqp-0.10-jms/6.3.2/: pom.xml
qpid-amqp-0.10-jms/6.3.3/: pom.xml
qpid-amqp-0.10-jms/6.3.4/: pom.xml
qpid-amqp-0.10-jms/7.0.0/: pom.xml
qpid-amqp-0.10-jms/common-tests/: pom.xml
qpid-amqp-0.10-jms/common-tests/src/main/java/jms/: BaseTest.java  Expiration.java  Filtering.java  Heartbeat.java  LVQ.java  Misc.java  Queueing.java  ReadOnly.java  SSL.java  Security.java  Txn.java  XATxn.java
qpid-amqp-0.10-jms/common-tests/src/main/java/utils/: AbstractConnectionBuilder.java  AbstractUtils.java  AutoCloseableConnection.java  AutoCloseableXAConnection.java  Utils.java
qpid-jms/: pom.xml
qpid-jms/0.10.0/: pom.xml
qpid-jms/0.11.0/: pom.xml
qpid-jms/0.11.1/: pom.xml
qpid-jms/0.20.0/: pom.xml
qpid-jms/0.21.0/: pom.xml
qpid-jms/0.22.0/: pom.xml
qpid-jms/0.23.0/: pom.xml
qpid-jms/0.24.0/: pom.xml
qpid-jms/0.25.0/: pom.xml
qpid-jms/0.26.0/: pom.xml
qpid-jms/0.27.0/: pom.xml
qpid-jms/0.28.0/: pom.xml
qpid-jms/0.29.0/: pom.xml
qpid-jms/0.30.0/: pom.xml
qpid-jms/0.31.0/: pom.xml
qpid-jms/0.32.0/: pom.xml
qpid-jms/0.33.0/: pom.xml
qpid-jms/0.34.0/: pom.xml
qpid-jms/0.35.0/: pom.xml
qpid-jms/0.36.0/: pom.xml
qpid-jms/0.37.0/: pom.xml
qpid-jms/0.38.0/: pom.xml
qpid-jms/0.39.0/: pom.xml
qpid-jms/0.40.0/: pom.xml
qpid-jms/0.41.0/: pom.xml
qpid-jms/0.42.0/: pom.xml
qpid-jms/0.43.0/: pom.xml
qpid-jms/0.44.0/: pom.xml
qpid-jms/0.45.0/: pom.xml
qpid-jms/0.46.0/: pom.xml
qpid-jms/0.47.0/: pom.xml
qpid-jms/0.48.0/: pom.xml
qpid-jms/0.49.0/: pom.xml
qpid-jms/0.5.0/: pom.xml
qpid-jms/0.5.0/src/test/java/utils/: ConnectionBuilder.java  Utils.java
qpid-jms/0.6.0/: pom.xml
qpid-jms/0.6.0/src/test/java/utils/: Utils.java
qpid-jms/0.7.0/: pom.xml
qpid-jms/0.7.0/src/test/java/jms/: TestDisposition.java  TestExpiration.java  TestFailover.java  TestFiltering.java  TestHeartbeat.java  TestLVQ.java  TestMisc.java  TestQueueing.java  TestReadOnly.java  TestSSL.java  TestSecurity.java  TestTxn.java
qpid-jms/0.7.0/src/test/java/utils/: ConnectionBuilder.java  Utils.java
qpid-jms/0.8.0/: pom.xml
qpid-jms/0.9.0/: pom.xml
qpid-jms/common-tests/: pom.xml
qpid-jms/common-tests/src/main/java/jms/: BaseTest.java  Disposition.java  Expiration.java  Failover.java  Filtering.java  Heartbeat.java  LVQ.java  Misc.java  Queueing.java  ReadOnly.java  SSL.java  Security.java
qpid-jms/common-tests/src/main/java/utils/: AbstractConnectionBuilder.java  AbstractUtils.java  MyXid.java
utils/: pom.xml
utils/src/main/java/com/deutscheboerse/amqp/utils/: ArtemisBrokerUtils.java  CppBrokerUtils.java  GlobalUtils.java  JavaBrokerUtils.java
utils/src/main/java/com/deutscheboerse/utils/: GlobalUtils.java
utils/src/test/java/com/deutscheboerse/utils/: GlobalUtils.java
(+1091 files in other folders)
