<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deutscheboerse.java-client-tests</groupId>
  <artifactId>java-client-tests</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <qpid.qmf2.version>0.32</qpid.qmf2.version>
    <artemis.version>1.2.0</artemis.version>
    <btm.version>2.1.4</btm.version>
    <geronimo.version>1.0</geronimo.version>
    <slf4j.version>1.7.12</slf4j.version>
    <testng.version>6.9.4</testng.version>
    <commons.cli.version>1.2</commons.cli.version>
    <log4j.version>1.2.17</log4j.version>
    <compiler.plugin.version>3.3</compiler.plugin.version>
    <surefire.plugin.version>2.19</surefire.plugin.version>
    <assembly.plugin.version>2.5.4</assembly.plugin.version>
    <jar.plugin.version>2.6</jar.plugin.version>
    <jetty.plugin.version>6.1.26</jetty.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.btm</groupId>
        <artifactId>btm</artifactId>
        <version>${btm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.qpid</groupId>
        <artifactId>qpid-qmf2</artifactId>
        <version>${qpid.qmf2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>apache-artemis</artifactId>
        <version>${artemis.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jms_1.1_spec</artifactId>
        <version>${geronimo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>configuration</module>
    <module>utils</module>
    <module>qpid-jms</module>
    <module>qpid-amqp-0.10-jms</module>
    <module>commons</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.plugin.version}</version>
          <configuration>
            <suiteXmlFiles>
              <suiteXmlFile>${session.executionRootDirectory}/mrg-3.2.0.xml</suiteXmlFile>
            </suiteXmlFiles>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
