<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>qpid-amqp-0.10-jms</artifactId>
    <groupId>com.deutscheboerse.java-client-tests</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>qpid-amqp-0.10-jms-6.1.1</artifactId>

  <repositories>
    <!--<repository>
      <id>apache</id>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
    </repository>-->
    <!--<repository>
      <id>apache-staging</id>
      <url>https://repository.apache.org/content/repositories/orgapacheqpid-1092</url>
    </repository>-->
    <repository>
      <id>staging</id>
      <url>https://repository.apache.org/content/repositories/orgapacheqpid-1095</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-client</artifactId>
      <version>6.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.deutscheboerse.java-client-tests</groupId>
      <artifactId>qpid-amqp-0.10-jms-common-tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
