<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>amqp-0-10</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.deutscheboerse.examples.java-client-tests</groupId>
    <artifactId>fixml</artifactId>
    <version>1.0</version>
  </parent>

  <modules>
    <module>qpid-client</module>
  </modules>
</project>
