<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>swiftmq-1.0</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.deutscheboerse.examples.java-client-tests</groupId>
    <artifactId>swiftmq</artifactId>
    <version>1.0</version>
  </parent>

  <repositories>
    <repository>
      <id>repo-local</id>
      <url>file://${basedir}/repo-local</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.swiftmq</groupId>
      <artifactId>amqp</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com</groupId>
      <artifactId>swiftmq</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.deutscheboerse.examples.java-client-tests</groupId>
      <artifactId>configuration</artifactId>
      <version>1.0</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>
</project>
