# Broker configuration
broker.hostname = cbgd03
broker.ip_address = 172.16.153.12
broker.tcp_port = 5674
broker.ssl_port = 5673
broker.truststore = cbgc03.truststore
broker.truststore_password = 123456
broker.invalid_truststore = invalid.truststore
broker.invalid_truststore_password = 123456

# Artemis broker configuration
broker.jmx_port = 3000
broker.name = artemisTestBroker

# Java Broker configuration
broker.http_port = 8080
broker.virtual_host_node = test
broker.virtual_host = test

# admin user settings
admin.username = admin
admin.password = admin

# user1 settings
user1.username = user1
user1.password = user1
user1.keystore = user1.keystore
user1.keystore_password = 123456
user1.key_alias = user1
user1.invalid_keystore = invalid.keystore
user1.invalid_keystore_password = 123456
user1.invalid_key_alias = user1
user1.signedby_keystore = user2_signed_by_user1.keystore
user1.signedby_keystore_password = 123456
user1.signedby_key_alias = user2

# user2 settings
user2.username = user2
user2.password = user2
user2.keystore = user2.keystore
user2.keystore_password = 123456
user2.key_alias = user2

# Routing: Queue and exchange settings
routing.ttl_queue = broadcast.user1.ttlQueue
routing.rtg_queue = broadcast.user1.rtgQueue
routing.rtg_topic = broadcast
routing.rtg_routing_key = broadcast.rtgQueue
routing.lvq_queue = broadcast.user1.lvqQueue
routing.lvq_key = qpid.LVQ_key
routing.small_queue = broadcast.user1.smallQueue
routing.ring_queue = broadcast.user1.ringQueue
routing.dlq_queue = broadcast.user1.dlqQueue
routing.dlq_topic = broadcast
routing.dlq_routing_key = broadcast.definitely-invalid-routing-key
routing.txn_queue = broadcast.user1.txnQueue
routing.forbidden_queue = broadcast.user2.forbiddenQueue
routing.forbidden_topic = broadcast_global_default
routing.forbidden_routing_key = broadcast.forbiddenQueue
routing.read_only_queue = broadcast.readOnlyQueue
routing.request_topic = request.user1
routing.request_routing_key = ReqResp
routing.request_queue = request_be.user1.ReqResp
routing.response_topic = response
routing.response_queue_prefix = response.user1.
routing.response_fixed_queue = response.user1.ReqResp
