<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-client-tests</artifactId>
        <groupId>com.deutscheboerse.java-client-tests</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>qpid-jms</artifactId>

    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>common-tests</module>
        <!--<module>0.5.0</module>
        <module>0.6.0</module>
        <module>0.7.0</module>
        <module>0.8.0</module>
        <module>0.9.0</module>-->
        <!--<module>0.10.0</module>-->
        <!--<module>0.11.0</module>-->
        <module>0.11.1</module>
        <!--<module>0.20.0</module>-->
        <!--<module>0.21.0</module>-->
        <!--<module>0.22.0</module>-->
        <!--<module>0.23.0</module>-->
        <!--<module>0.24.0</module>-->
        <!--<module>0.25.0</module>-->
        <!--<module>0.26.0</module>-->
        <!--<module>0.27.0</module>-->
        <!--<module>0.28.0</module>-->
        <!--<module>0.29.0</module>-->
        <!--<module>0.30.0</module>-->
        <!--<module>0.31.0</module>-->
        <!--<module>0.32.0</module>-->
        <!--<module>0.33.0</module>-->
        <!--<module>0.34.0</module>-->
        <!--<module>0.35.0</module>-->
        <!--<module>0.36.0</module>-->
        <!--<module>0.37.0</module>-->
        <!--<module>0.38.0</module>-->
        <!--<module>0.39.0</module>-->
        <module>0.40.0</module>
        <module>0.41.0</module>
    </modules>

</project>
