<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-client-tests</artifactId>
        <groupId>com.deutscheboerse.java-client-tests</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>qpid-jms</artifactId>

    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>common-tests</module>
        <module>0.5.0</module>
        <module>0.6.0</module>
        <module>0.7.0</module>
        <module>0.8.0</module>
        <module>0.9.0</module>
        <module>0.10.0</module>
        <module>0.11.0</module>
        <!--<module>0.20.0</module>-->
    </modules>

</project>
